server.port= 8080
spring.application.name=GATEWAY-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins="*"
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods=GET, POST, PUT, DELETE


